<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/itemRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_semibold"
                android:text="@string/feed_item_sample_string"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txt_14siza" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center">

            <Button
                android:id="@+id/visualProofs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/done_button_bg"
                android:elevation="5dp"
                android:fontFamily="@font/raleway_semibold"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/visual_proofs"
                android:textColor="#000" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/horizontalView"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/colorLightGray">

    </View>

</LinearLayout>
